wpf/AlbumListPage.xaml

<Page x:Class="BrowseEpub.AlbumListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrowseEpub" xmlns:p="clr-namespace:BrowseEpub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewKeyDown" Handler="ShelfViewItem_PreviewKeyDown" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShelfViewItem_PreviewMouseLeftButtonDown" />
        </Style>

        <Style x:Key="DetailViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <EventSetter Event="PreviewKeyDown" Handler="ShelfViewItem_PreviewKeyDown" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShelfViewItem_PreviewMouseLeftButtonDown" />
        </Style>
             
        <Style x:Key="IconViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="PreviewKeyDown" Handler="ShelfViewItem_PreviewKeyDown" />
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ShelfViewItem_PreviewMouseLeftButtonDown" />
        </Style>

        <ItemsPanelTemplate x:Key="DetailViewTemplate">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="IconViewTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        
        <DataTemplate x:Key="DetailViewDataTemplate">

            <Border BorderBrush="LightGray" BorderThickness="1">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title, Mode=OneWay}" FontSize="14" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Author, Mode=OneWay}" FontSize="12" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Location, Mode=OneWay}" FontSize="12" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FileName, Mode=OneWay}" FontSize="12" Foreground="DarkSlateGray" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FileSizeStr, Mode=OneWay}" FontSize="12"  Foreground="DarkSlateGray" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DateStrShort, Mode=OneWay}" FontSize="12" Foreground="DarkSlateGray" />
                </Grid>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="IconViewDataTemplate">

            <Grid Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding ThumbImageSrc}" Stretch="Uniform" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Title}" Style="{StaticResource PrimaryTextStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding FirstDate, StringFormat=d}" Style="{StaticResource SecondaryTextStyle}" />
            </Grid>

        </DataTemplate>

    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

            <Button x:Name="ViewModeButton" Style="{StaticResource ImageButtonStyle}" Click="ViewModeButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image x:Name="ViewModeIcon" Source="/Assets/iconview.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock x:Name="ViewModeLabel" Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.IconViewMode}" />
                </StackPanel>
            </Button>

            <Button x:Name="SortButton" Style="{StaticResource ImageButtonStyle}" ContextMenuService.Placement="Bottom" Click="SortButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/sort.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Sort}" />
                </StackPanel>

                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MenuItemByDate" Header="{x:Static p:Resources.ByDate}" IsCheckable="True" Click="SortOption_Click" />
                        <MenuItem x:Name="MenuItemByTitle" Header="{x:Static p:Resources.ByTitle}" IsCheckable="True" Click="SortOption_Click" />
                        <MenuItem x:Name="MenuItemByAuthor" Header="{x:Static p:Resources.ByAuthor}" IsCheckable="True" Click="SortOption_Click" />
                        <MenuItem x:Name="MenuItemByFilename" Header="{x:Static p:Resources.ByFilename}" IsCheckable="True" Click="SortOption_Click" />
                        <Separator />
                        <MenuItem x:Name="MenuItemAscending" Header="{x:Static p:Resources.Ascending}" IsCheckable="True" Click="SortOption_Click" />
                        <MenuItem x:Name="MenuItemDescending" Header="{x:Static p:Resources.Descending}" IsCheckable="True" Click="SortOption_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
                
            </Button>

            <Rectangle Width="4" Fill="WhiteSmoke" Margin="24 0" />

            <TextBox x:Name="TokenTextBox" Width="240" Margin="0 16 0 16" KeyDown="TokenTextBox_KeyDown" />

            <Button x:Name="SearchButton" Style="{StaticResource ImageButtonStyle}" Click="SearchButton_Click">
                <Image Source="/Assets/search.png" Width="32" Height="32" Stretch="Uniform"  Margin="8" />
            </Button>

            <Button x:Name="ResetButton" Style="{StaticResource ImageButtonStyle}" Click="ResetButton_Click">
                <Image Source="/Assets/cancel.png" Width="32" Height="32" Stretch="Uniform"  Margin="8" />
            </Button>

            <Rectangle Width="4" Fill="WhiteSmoke" Margin="24 0" />

            <Button x:Name="ReadButton" Style="{StaticResource ImageButtonStyle}" Click="ReadButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/open.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Read}" />
                </StackPanel>
            </Button>

            <Button x:Name="BrowseFileButton" Style="{StaticResource ImageButtonStyle}" Click="BrowseFileButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/import.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.BrowseFile}" />
                </StackPanel>
            </Button>

            <Button x:Name="FindButton" Style="{StaticResource ImageButtonStyle}" Click="FindButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/magnifier.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.FindInAlbums}" />
                </StackPanel>
            </Button>

            <Button x:Name="HelpButton" Style="{StaticResource ImageButtonStyle}" Click="HelpButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/help.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.OnlineHelp}" />
                </StackPanel>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="4 4 8 4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.AlbumFileList}" />
                </GroupBox.Header>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="WorkDirTextBox" Grid.Row="0" Grid.Column="0" Height="32" FontSize="12" KeyDown="WorkDirTextBox_KeyDown" />
                    <Button x:Name="BrowseDirButton" Grid.Row="0" Grid.Column="1" Width="40" Click="BrowseDirButton_Click"
                            Style="{StaticResource DialogButtonStyle}" Content="..." FontWeight="Bold" FontSize="16" />

                    <ListView x:Name="ShelfView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        ItemContainerStyle="{StaticResource DetailViewItemStyle}"
                        ItemsPanel="{StaticResource DetailViewTemplate}"
                        ItemTemplate="{StaticResource DetailViewDataTemplate}"
                        SelectionMode="Single" BorderBrush="Transparent" BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionChanged="ShelfView_SelectionChanged">
                    </ListView>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="4">

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="16" Text="{x:Static p:Resources.AlbumInfo}" />
                </GroupBox.Header>

                <Grid x:Name="AlbumInfoView">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Stretch="Uniform" Source="{Binding CoverImageSrc}" Margin="16" />

                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">

                        <TextBlock Text="{Binding Title}" TextAlignment="Center" FontSize="22" TextWrapping="Wrap" FontWeight="Bold" Margin="0 4" />
                        <TextBlock Text="{Binding Author}" TextAlignment="Center" FontSize="16" Margin="0 4" />
                        <TextBlock Text="{Binding DateStr}" TextAlignment="Center" FontSize="16" Margin="0 4" />
                        <TextBlock Text="{Binding Location}" TextAlignment="Center" FontSize="16" Margin="0 4" />

                    </StackPanel>
                </Grid>                
                
            </GroupBox>

        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="MessageLabel" FontSize="16" Text="{x:Static p:Resources.RefreshingMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="ImportProgBar" Minimum="0" Maximum="100" Width="290" Height="32" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
