wpf/FinderPage.xaml

<Page x:Class="BrowseEpub.FinderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrowseEpub" xmlns:p="clr-namespace:BrowseEpub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Page.Resources>

        <Style x:Key="AlbumTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ChapterTitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ParagraphTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="4" Background="GhostWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4 20"
                    Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Back}" />
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.BeginDate}" />
            <DatePicker x:Name="BeginDatePicker" Grid.Row="0" Grid.Column="2" Margin="8" FontSize="14" />

            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.EndDate}" />
            <DatePicker x:Name="EndDatePicker" Grid.Row="1" Grid.Column="2" Margin="8" FontSize="14" />

            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.Title}" />
            <TextBox x:Name="AlbumTitleTextBox" Grid.Row="0" Grid.Column="4" Margin="8" KeyDown="TokenTextBox_KeyDown" />

            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.Author}" />
            <TextBox x:Name="AlbumAuthorTextBox" Grid.Row="1" Grid.Column="4" Margin="8" KeyDown="TokenTextBox_KeyDown" />

            <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.Location}" />
            <TextBox x:Name="LocationTextBox" Grid.Row="0" Grid.Column="6" Margin="8" KeyDown="TokenTextBox_KeyDown" />

            <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxLabelStyle}" Text="{x:Static p:Resources.ParagraphText}" />
            <TextBox x:Name="ParagraphTextBox" Grid.Row="1" Grid.Column="6" Margin="8" KeyDown="TokenTextBox_KeyDown" />

            <Button x:Name="SearchButton" Grid.Row="0" Grid.Column="7" Style="{StaticResource ImageButtonStyle}" Click="SearchButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/search.png" Width="24" Height="24" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Search}" />
                </StackPanel>
            </Button>

            <Button x:Name="ResetButton" Grid.Row="1" Grid.Column="7" Style="{StaticResource ImageButtonStyle}" Click="ResetButton_Click">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <Image Source="/Assets/cancel.png" Width="24" Height="24" Stretch="Uniform" />
                    <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Clear}" />
                </StackPanel>
            </Button>

        </Grid>

        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ParagraphPanel" Orientation="Vertical" Margin="16" />
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock x:Name="MessageLabel" FontSize="16"  Text="{x:Static p:Resources.SearchHintMsg}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" >
                <ProgressBar x:Name="SearchProgBar" Minimum="0" Maximum="100" Width="250" Height="32" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" >
                <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="4" Style="{StaticResource DialogButtonStyle}" Margin="0 0 8 0" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Assets/stop.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                        <TextBlock Style="{StaticResource PrimaryTextStyle}" Text="{x:Static p:Resources.Cancel}" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
