wpf/PhotoDialog.xaml

<Window x:Class="BrowseEpub.PhotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowseEpub" xmlns:p="clr-namespace:BrowseEpub.Properties"
        mc:Ignorable="d" Height="600" Width="1280" Background="Black"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="8 4" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="PhotoViewer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Stretch="Uniform" Margin="4" />

        <TextBlock x:Name="MessageLabel" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="4"
                   Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Button x:Name="PrevButton" Grid.Row="1" Grid.Column="1" Click="PrevNextButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/previous.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Foreground="WhiteSmoke" Text="{x:Static p:Resources.Previous}" />
            </StackPanel>
        </Button>

        <Button x:Name="NextButton" Grid.Row="1" Grid.Column="2" Click="PrevNextButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Foreground="WhiteSmoke" Text="{x:Static p:Resources.Next}" />
                <Image Source="/Assets/next.png" Width="16" Height="16" Margin="8 0 0 0" Stretch="Uniform" />
            </StackPanel>
        </Button>

        <Button x:Name="RotateButton" Grid.Row="1" Grid.Column="3" Click="RotateButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/rotate.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Foreground="WhiteSmoke" Text="{x:Static p:Resources.Rotate}" />
            </StackPanel>
        </Button>        
        
        <Button x:Name="SaveAsButton" Grid.Row="1" Grid.Column="4" Click="SaveAsButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/save_as.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Foreground="WhiteSmoke" Text="{x:Static p:Resources.SaveAs}" />
            </StackPanel>
        </Button>

        <Button x:Name="OkButton" Grid.Row="1" Grid.Column="5" Click="OkButton_Click">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/accept.png" Width="16" Height="16" Margin="0 0 8 0" Stretch="Uniform" />
                <TextBlock Style="{StaticResource PrimaryTextStyle}" Foreground="WhiteSmoke" Text="{x:Static p:Resources.Close}" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
