wpf/ReaderPage.xaml

<Page x:Class="BrowseEpub.ReaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrowseEpub" xmlns:p="clr-namespace:BrowseEpub.Properties"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768" Loaded="Page_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource CmdPanelStyle}">

                    <Button x:Name="BackButton" Style="{StaticResource ImageButtonStyle}" Click="BackButton_Click">
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <Image Source="/Assets/back.png" Width="32" Height="32" Stretch="Uniform" />
                            <TextBlock Style="{StaticResource ImageButtonTextStyle}" Text="{x:Static p:Resources.Back}" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <ListView x:Name="TocView" Grid.Row="1" Grid.Column="0" SelectionMode="Single"
                    BorderBrush="Transparent" BorderThickness="0" SelectionChanged="TocView_SelectionChanged">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" Margin="4" FontSize="16"
                                TextAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

            <WebBrowser x:Name="XhtmlView" Grid.Row="0" Grid.Column="1" Margin="4" Navigating="XhtmlView_Navigating" />

        </Grid>

        <StatusBar Grid.Row="1" Grid.Column="0" Height="40">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" >
                <TextBlock Name="MessageLabel" FontSize="16"  Text="{x:Static p:Resources.InflateFilesMsg}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" >
                <ProgressBar Name="ImportProgBar" Minimum="0" Maximum="100" Width="290" Height="32" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Page>
